The message was undeliverable. All servers failed to receive the message
Number of attachments: 1
  attachments: 
  {
    Encoding "C:\web\erp.sbstasarim.com\backup\yedek4042023171225.bak"
  }
.execute()
{
  Trying server mail:212.68.61.84:587
  <- 220 sbstasarim.com ESMTP IceWarp 10.4.5; Tue, 04 Apr 2023 17:14:08 +0300
  -> EHLO BASARSONMEZ
  <- 250-sbstasarim.com Hello BASARSONMEZ [212.68.61.84], pleased to meet you.
250-ENHANCEDSTATUSCODES
250-SIZE 104857600
250-EXPN
250-ETRN
250-ATRN
250-DSN
250-CHECKPOINT
250-8BITMIME
250-AUTH PLAIN LOGIN DIGEST-MD5 CRAM-MD5 GSSAPI
250 HELP
  -> AUTH LOGIN
Sending authentication data..
  -> MAIL FROM:<teknik@sbstasarim.com>
  <- 250 2.1.0 <teknik@sbstasarim.com>... Sender ok
  -> RCPT TO:raptiye210@yahoo.com
  <- 250 2.1.5 <raptiye210@yahoo.com>... Recipient ok; will forward
  -> DATA
  <- 354 Enter mail, end with "." on a line by itself
  Sending headers...
  Sending body...
  Message sent
 <- 554 5.3.4 Message size exceeds fixed maximum message size
Error: 554 5.3.4 Message size exceeds fixed maximum message size
Number of attachments: 1
  attachments: 
  {
    Encoding "C:\web\erp.sbstasarim.com\backup\yedek4042023171225.bak"
  }
.execute()
{
  Trying server mail:212.68.61.84:587
  <- 220 sbstasarim.com ESMTP IceWarp 10.4.5; Tue, 04 Apr 2023 17:14:08 +0300
  -> EHLO BASARSONMEZ
  <- 250-sbstasarim.com Hello BASARSONMEZ [212.68.61.84], pleased to meet you.
250-ENHANCEDSTATUSCODES
250-SIZE 104857600
250-EXPN
250-ETRN
250-ATRN
250-DSN
250-CHECKPOINT
250-8BITMIME
250-AUTH PLAIN LOGIN DIGEST-MD5 CRAM-MD5 GSSAPI
250 HELP
  -> AUTH LOGIN
Sending authentication data..
  -> MAIL FROM:<teknik@sbstasarim.com>
  <- 250 2.1.0 <teknik@sbstasarim.com>... Sender ok
  -> RCPT TO:raptiye210@yahoo.com
  <- 250 2.1.5 <raptiye210@yahoo.com>... Recipient ok; will forward
  -> DATA
  <- 354 Enter mail, end with "." on a line by itself
  Sending headers...
  Sending body...
  Message sent
 <- 554 5.3.4 Message size exceeds fixed maximum message size
Error: 554 5.3.4 Message size exceeds fixed maximum message size

  1 of 1 servers failed
}
